<!DOCTYPE html>
<html>

	<head>
		<title>Starbucks Coffee Company</title>
		<link href="css/Styles.css" type="text/css" rel="stylesheet" />
	</head>

	<body>

	<div class="upperboard">

	<div style="background-color: #00784b; height:10px; width:100%"
</div>

	</div>

	<div id="top">
		
		<p><a href="index.html"><img src="images/interface/Logo.png" height="120" width="120" align="left"></a></p>

		<br>
	</div>

	<div class="header_bar">
 		 
		 <h3><a href="index.html"> <div style="float: left; width: 90px;" >&nbsp;&nbsp;&nbsp;HOME</div> </a></h3>

		 <h3><a href="products.html"> <div style="float: left; width: 110px;">PRODUCTS&nbsp;&nbsp;</div> </a></h3>

		 <h3><a href="gallery.html"> <div style="float: left; width: 110px;">&nbsp;&nbsp;&nbsp;GALLERY</div> </a></h3>

		 <h3><a href="aboutus.html"> <div style="float: left; width: 140px;">&nbsp;&nbsp;&nbsp;ABOUT US</div> </a></h3>

		 <h3><a href="findus.html"> <div style="float: left; width: 100px;">FIND US</div> </a></h3>
		 
		 <h3><a href="order.html"> <div style="float: left; width: 100px;">BUY IT</div> </a></h3>
		 <br style="clear: left;" />

		 </div>

	<div id="breadcrumb">
		 <ul class="breadcrumb">
  			<li><a href="index.html">Home</a></li>
		    <li>Gallery</li>

		    </div>

	<div class="gallery">
		<table style="width:100%; height: 300px">
  			<tr>
			    <th><a href="images/gallery/1.jpg"><img src="images/gallery/1.jpg" style="float: left; width: 300px; margin-right: 1px; margin-left:20px; margin-bottom: 0.5em;"></th>
			    <th><a href="images/gallery/2.jpg"><img src="images/gallery/2.jpg" style="float: left; width: 300px; margin-right: 1px; margin-bottom: 0.5em;"></th> 
			    <th><a href="images/gallery/3.jpg"><img src="images/gallery/3.jpg" style="float: left; width: 300px; margin-right: 1px; margin-bottom: 0.5em;"></th>
			    <th><a href="images/gallery/4.jpg"><img src="images/gallery/4.jpg" style="float: left; width: 300px; margin-right: 1px; margin-bottom: 0.5em;"></th>
		  </tr>
		  	<tr>
		  		<th><a href="images/gallery/5.jpg"><img src="images/gallery/5.jpg" style="float: left; width: 300px; margin-right: 1px;margin-left:20px; margin-bottom: 0.5em;"></th>
		  		<th><a href="images/gallery/6.jpg"><img src="images/gallery/6.jpg" style="float: left; width: 300px; margin-right: 1px; margin-bottom: 0.5em;"></th>
		  		<th><a href="images/gallery/7.jpg"><img src="images/gallery/7.jpg" style="float: left; width: 300px; margin-right: 1px; margin-bottom: 0.5em;"></th>
		  		<th><a href="images/gallery/8.jpg"><img src="images/gallery/8.jpg" style="float: left; width: 300px; margin-right: 1px; margin-bottom: 0.5em;"></th>
			    
  			
		</table>

  		</div>
	</div>	

	<div class="footer">
		
		<p><center>&#9400; 2017 Starbucks Corporation. All rights reserved.</center></p>


	</div>



	 <div class="bottom">

	<div style="background-color: #00784b; height:50px; width:100%"
		</div>
	
	<br>
	
	<center><a href="#top">Back to top</a></center>

	</div>

	</body>

	</html>